{
  "name": "chut",
  "version": "0.1.0",
  "private": true,
  "description": "An AI agent asks its human for a secret through a short-lived, browser-encrypted link.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --workspace=@chut/api",
    "start": "npm run start --workspace=@chut/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:attacks": "npm run test:attacks --workspace=@chut/api",
    "test:browser": "npm run test:browser --workspace=@chut/api"
  }
}
